public/data.json (before)
[
  {
    "id": "m1",
    "title": "This is a first meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m2",
    "title": "This is a second meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m3",
    "title": "This is a third meetup",
    "image": "https://www.deutschakademie.de/muenchen/blog/wp-content/uploads/2021/03/Mu%CC%88nchen-Alemania.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m5",
    "title": "This is a first meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m6",
    "title": "This is a second meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m7",
    "title": "This is a third meetup",
    "image": "https://www.deutschakademie.de/muenchen/blog/wp-content/uploads/2021/03/Mu%CC%88nchen-Alemania.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  }
]

public/data.json (after)
[
  {
    "id": "m1",
    "title": "This is a first meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m2",
    "title": "This is a second meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m3",
    "title": "This is a third meetup",
    "image": "https://www.deutschakademie.de/muenchen/blog/wp-content/uploads/2021/03/Mu%CC%88nchen-Alemania.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m5",
    "title": "This is a first meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  },
  {
    "id": "m6",
    "title": "This is a second meetup",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
    "address": "Meetupstreet 5, 12345 Meetup City",
    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
  }
]

public/data.json (diff)
@@ -33,12 +33,5 @@
     "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Stadtbild_M%C3%BCnchen.jpg/2560px-Stadtbild_M%C3%BCnchen.jpg",
     "address": "Meetupstreet 5, 12345 Meetup City",
     "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
-  },
-  {
-    "id": "m7",
-    "title": "This is a third meetup",
-    "image": "https://www.deutschakademie.de/muenchen/blog/wp-content/uploads/2021/03/Mu%CC%88nchen-Alemania.jpg",
-    "address": "Meetupstreet 5, 12345 Meetup City",
-    "description": "This is a first, amazing meetup which you definitely should not miss. It will be a lot of fun!"
   }
 ]
